D:\!STUDIA\C#\lab5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
D:\!STUDIA\C#\lab5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\!STUDIA\C#\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
D:\!STUDIA\C#\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
D:\!STUDIA\C#\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
D:\!STUDIA\C#\lab5\lab5\bin\Debug\net6.0\lab5.exe
D:\!STUDIA\C#\lab5\lab5\bin\Debug\net6.0\lab5.deps.json
D:\!STUDIA\C#\lab5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
D:\!STUDIA\C#\lab5\lab5\bin\Debug\net6.0\lab5.dll
D:\!STUDIA\C#\lab5\lab5\bin\Debug\net6.0\ref\lab5.dll
D:\!STUDIA\C#\lab5\lab5\bin\Debug\net6.0\lab5.pdb
D:\!STUDIA\C#\lab5\lab5\obj\Debug\net6.0\lab5.dll
D:\!STUDIA\C#\lab5\lab5\obj\Debug\net6.0\ref\lab5.dll
D:\!STUDIA\C#\lab5\lab5\obj\Debug\net6.0\lab5.pdb
D:\!STUDIA\C#\lab5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
